<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Tue Feb 28 14:29:19 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-28">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="main/App.html" class="type-name-link" title="class in main">App</a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">Clase principal que muestra los datos por pantalla</div>
</dd>
<dt><a href="main/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class main.<a href="main/App.html" title="class in main">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="archivos/package-summary.html">archivos</a> - package archivos</dt>
<dd>&nbsp;</dd>
<dt><a href="archivos/Archivos.html" class="type-name-link" title="class in archivos">Archivos</a> - Class in <a href="archivos/package-summary.html">archivos</a></dt>
<dd>
<div class="block">Clase Archivos
 Implementa la gestion de ficheros en disco</div>
</dd>
<dt><a href="archivos/Archivos.html#%3Cinit%3E()" class="member-name-link">Archivos()</a> - Constructor for class archivos.<a href="archivos/Archivos.html" title="class in archivos">Archivos</a></dt>
<dd>
<div class="block"><b>Este metodo crea un archivo nuevo</b></div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="archivos/Archivos.html#borra()" class="member-name-link">borra()</a> - Method in class archivos.<a href="archivos/Archivos.html" title="class in archivos">Archivos</a></dt>
<dd>
<div class="block">Metodo que borra el archivo del disco</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="main/App.html#crearMenu()" class="member-name-link">crearMenu()</a> - Static method in class main.<a href="main/App.html" title="class in main">App</a></dt>
<dd>
<div class="block">crea el menu con mis opciones</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="datos/package-summary.html">datos</a> - package datos</dt>
<dd>&nbsp;</dd>
<dt><a href="datos/Documentos.html" class="type-name-link" title="class in datos">Documentos</a> - Class in <a href="datos/package-summary.html">datos</a></dt>
<dd>
<div class="block">Controlador que gestiona la clase archivos
 y envia la información a App.java</div>
</dd>
<dt><a href="datos/Documentos.html#%3Cinit%3E()" class="member-name-link">Documentos()</a> - Constructor for class datos.<a href="datos/Documentos.html" title="class in datos">Documentos</a></dt>
<dd>
<div class="block">Constructor que crea el objeto que gestiona
 los archivos de disco
 y el ArrayList que se envia a la App</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="archivos/Archivos.html#escribe(java.util.ArrayList)" class="member-name-link">escribe(ArrayList&lt;String&gt;)</a> - Method in class archivos.<a href="archivos/Archivos.html" title="class in archivos">Archivos</a></dt>
<dd>
<div class="block">lee del arraylist y lo almacena en el archivo</div>
</dd>
<dt><a href="main/App.html#escribir()" class="member-name-link">escribir()</a> - Static method in class main.<a href="main/App.html" title="class in main">App</a></dt>
<dd>
<div class="block">Añade lineas al documento</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="datos/Documentos.html#getMiArrayList()" class="member-name-link">getMiArrayList()</a> - Method in class datos.<a href="datos/Documentos.html" title="class in datos">Documentos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="datos/Documentos.html#guardar()" class="member-name-link">guardar()</a> - Method in class datos.<a href="datos/Documentos.html" title="class in datos">Documentos</a></dt>
<dd>
<div class="block">Guarda el archivo en disco con el
 contenido del ArrayList</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="archivos/Archivos.html#lee()" class="member-name-link">lee()</a> - Method in class archivos.<a href="archivos/Archivos.html" title="class in archivos">Archivos</a></dt>
<dd>
<div class="block">lee el archivo y lo almacena en un arraylist</div>
</dd>
<dt><a href="main/Menu.html#leerOpcion()" class="member-name-link">leerOpcion()</a> - Method in class main.<a href="main/Menu.html" title="class in main">Menu</a></dt>
<dd>
<div class="block">Lee desde teclado un numero</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="main/App.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="main/App.html" title="class in main">App</a></dt>
<dd>
<div class="block">Aplicacion principal</div>
</dd>
<dt><a href="main/Menu.html" class="type-name-link" title="class in main">Menu</a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">Clase que gestiona el menu de opciones</div>
</dd>
<dt><a href="main/Menu.html#%3Cinit%3E(java.util.ArrayList,java.lang.String)" class="member-name-link">Menu(ArrayList&lt;String&gt;, String)</a> - Constructor for class main.<a href="main/Menu.html" title="class in main">Menu</a></dt>
<dd>
<div class="block">constructor que recibe la lista y el titulo del menú</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="datos/Documentos.html#nuevaLinea(java.lang.String)" class="member-name-link">nuevaLinea(String)</a> - Method in class datos.<a href="datos/Documentos.html" title="class in datos">Documentos</a></dt>
<dd>
<div class="block">Añade una linea a mi Documento</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="main/Menu.html#verMenu()" class="member-name-link">verMenu()</a> - Method in class main.<a href="main/Menu.html" title="class in main">Menu</a></dt>
<dd>
<div class="block">Muestra el menu por pantalla</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
